*AULAS NO PLAYGROUND*

dia: 29 de abril (boas vindas) --> 1:22:43

*Mês de maio:*
dia: 02 de maio --> duração 2:58:10
dia: 04 de maio --> duração 2:28:48
dia: 06 de maio --> duração 2:46:55
dia: 09 de maio --> duração 2:58:38
dia: 11 de maio --> duração 2:35:09
dia: 13 de maio (parte 1) --> duração 1:29:04
dia: 13 de maio (parte 2) --> duração 1:03:05 
dia: 16 de maio --> duração 2:41:49
dia: 18 de maio --> duração 2:49:17
dia: 20 de maio --> duração 3:05:03
dia: 23 de maio --> duração 2:32:09
dia: 25 de maio --> duração 3:22:29
dia: 27 de maio --> duração 1:42:59
dia: 30 de maio --> duração 2:52:09
 

*Mês de Junho:*
dia: 01 de junho --> duração 2:47:14
dia: 03 de junho --> duração 2:48:16
dia: 06 de junho (parte 1) --> duração 1:14:37
dia: 06 de junho (parte 2) --> duração 1:29:12
dia: 08 de junho --> duração 2:23:15
dia: 10 de junho --> duração 2:37:29
dia: 13 de junho --> duração 2:40:46
dia: 15 de junho --> duração 3:05:35




 



